# Luminate-Final-main

./: LuminateDb-2023-5-22-3-40.bacpac  LuminateFinalProject.sln
LuminateFinalProject/: Dockerfile  LuminateFinalProject.csproj  Program.cs
LuminateFinalProject/Areas/Manage/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  UserController.cs
LuminateFinalProject/Areas/Manage/ViewModels/UserViewModels/: UserChangeRole.cs  UserVM.cs
LuminateFinalProject/Areas/Manage/Views/: _ViewImports.cshtml
LuminateFinalProject/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CollectionsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
LuminateFinalProject/DataAccessLayer/: AppDbContext.cs
LuminateFinalProject/Enums/: OrderType.cs
LuminateFinalProject/Extensions/: FileExtention.cs
LuminateFinalProject/Helpers/: FileHelper.cs
LuminateFinalProject/Interfaces/: ILayoutService.cs
LuminateFinalProject/Migrations/: 20230505222809_Initial.Designer.cs  20230505222809_Initial.cs  20230511102359_ProductModelNullablesaAdded.Designer.cs  20230511102359_ProductModelNullablesaAdded.cs  20230514102239_UsersTableAdded.Designer.cs  20230514102239_UsersTableAdded.cs  20230516210959_ReviewsTableAdded.Designer.cs  20230516210959_ReviewsTableAdded.cs  20230520131138_AddressesTableAdded.Designer.cs  20230520131138_AddressesTableAdded.cs  20230520132130_OrderAndOrderItemsTableAdded.Designer.cs  20230520132130_OrderAndOrderItemsTableAdded.cs  20230520132722_AddressTableUpdateV2.Designer.cs  20230520132722_AddressTableUpdateV2.cs  20230520152025_BasketsTableAdded.Designer.cs  20230520152025_BasketsTableAdded.cs  20230521121333_OrdersTableUpdatedV1.Designer.cs  20230521121333_OrdersTableUpdatedV1.cs  20230521121512_OrdersTableUpdatedV2.Designer.cs  20230521121512_OrdersTableUpdatedV2.cs  20230521152200_NullableFromOrderTableRemoved.Designer.cs  20230521152200_NullableFromOrderTableRemoved.cs  20230521152335_NullableFromOrderTableRemovedV1.Designer.cs  20230521152335_NullableFromOrderTableRemovedV1.cs  20230521152415_NullableFromOrderTableRemovedV2.Designer.cs  20230521152415_NullableFromOrderTableRemovedV2.cs  20230521152614_NullableForOrderTableRecovered.Designer.cs  20230521152614_NullableForOrderTableRecovered.cs  AppDbContextModelSnapshot.cs
LuminateFinalProject/Models/: Address.cs  AppUser.cs  BaseEntity.cs  Basket.cs  Category.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Setting.cs
LuminateFinalProject/Properties/: launchSettings.json
LuminateFinalProject/Services/: LayoutService.cs
LuminateFinalProject/ViewModels/: PagenatedList.cs
LuminateFinalProject/ViewModels/AccountViewModels/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
LuminateFinalProject/ViewModels/BasketViewModels/: BasketVM.cs
LuminateFinalProject/ViewModels/HomeViewModels/: HomeVM.cs
LuminateFinalProject/ViewModels/OrderViewModels/: OrderVM.cs
LuminateFinalProject/ViewModels/ProductReviewVMs/: ProductReviewVM.cs
LuminateFinalProject/ViewModels/ShopViewModels/: ShopVM.cs
LuminateFinalProject/Views/: _ViewImports.cshtml
